Olá! Visitante, seja bem-vindo.

Esta ferramenta foi desenvolvida em Access (Ferramenta da Microsoft), como o intuito de suprir as necessidades do setor de Pós Venda da empresa em qual trabalhava.
Onde muitas das funções descritas abaixo tiveram como base o modelo "Maestro" do Avelino (Site Usando Access). 

A ferramenta possui: 
	- Cadastro e Controle de Usuários, Controle de Logs, Níveis de permissões entre Ribbon, Botões e Formulários.
	- Controle de Backup, Função de Compactar o banco, Função de Reparar o banco e Refazer Vínculos de tabelas.
	- Cadastros Cliente, Representantes, Ocorrências.
	- Filtros inteligentes de Clientes, Representantes, Ocorrências, Relatórios gerados e Indicadores.
	- Gera indicadores automáticos, Carrega o relatório das ocorrências diretamente no e-mail para ser enviado.

Login             Senhas
Admim			1234
Visitante 1		1234
Visitante 2		1234

Obs.: Para acessar a ferramenta é necessário ter instalado o Access em sua máquina ou o RumTime.
O Pacote Office que possui o Access dá disponibilidade de acesso a todos os dados, formulários e código da ferramenta. 
já o RunTime abre apenas em formato de Visualização da ferramenta => https://www.microsoft.com/pt-br/download/details.aspx?id=50040


